{
  "name": "absent-astronaut",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://mwill8886.github.io/integrated-response-group",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "tailwind:init": "tailwindcss init -p"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.7.13",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
