{
  "name": "absent-astronaut",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://mwill8886.github.io/integrated-response-group",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "astro": "^5.7.13"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
